# Modular-Programming-in-Java-9

./: .gitignore  README.md  input.xml
02-one-module/src/packt.addressbook/: module-info.java
03-two-modules/src/packt.addressbook/: module-info.java
05-jdk-modules/src/packt.addressbook/: module-info.java
05-jdk-modules/src/packt.addressbook.ui/: module-info.java
05-jdk-modules/src/packt.contact/: module-info.java
06-readability-accessibility/src/packt.addressbook/: module-info.java
06-readability-accessibility/src/packt.sortutil/: module-info.java
07-services/src/packt.addressbook/: module-info.java
07-services/src/packt.addressbook.lib/: module-info.java
07-services/src/packt.addressbook.ui/: module-info.java
07-services/src/packt.sort.bubblesort/: module-info.java
07-services/src/packt.sort.javasort/: module-info.java
07-services/src/packt.sortutil/: module-info.java
09-module-patterns/01-seperate-interface-impl/src/consumer/: module-info.java
09-module-patterns/01-seperate-interface-impl/src/pattern.one/: module-info.java
09-module-patterns/02-services/src/consumer/: module-info.java
09-module-patterns/02-services/src/pattern.two.implA/: module-info.java
09-module-patterns/02-services/src/pattern.two.service/: module-info.java
09-module-patterns/03-optional-dependencies/src/consumer/: module-info.java
09-module-patterns/03-optional-dependencies/src/pattern.three/: module-info.java
09-module-patterns/03-optional-dependencies/src/pattern.three.optlib/: module-info.java
09-module-patterns/03-optional-dependencies/src/pattern.two.implB/: module-info.java
09-module-patterns/04-optional-dependencies-with-services/src/consumer/: module-info.java
09-module-patterns/04-optional-dependencies-with-services/src/pattern.four/: module-info.java
09-module-patterns/04-optional-dependencies-with-services/src/pattern.four.optlib/: module-info.java
09-module-patterns/06-open-modules/src/consumer/: module-info.java
09-module-patterns/06-open-modules/src/pattern.six/: module-info.java
09-module-patterns/09-aggregator-and-facade-modules/src/consumer/: module-info.java
09-module-patterns/09-aggregator-and-facade-modules/src/module.one/: module-info.java
09-module-patterns/09-aggregator-and-facade-modules/src/module.two/: module-info.java
09-module-patterns/09-aggregator-and-facade-modules/src/pattern.nine.facade/: module-info.java
11-migrating-application/02-migrating-to-one-module/src/packt.shoppingbag/: module-info.java
11-migrating-application/03-splitting-modules/src/packt.app/: module-info.java
11-migrating-application/03-splitting-modules/src/packt.shoppingbag/: module-info.java
11-migrating-application/03-splitting-modules/src/packt.userinput/: module-info.java
12-build-tools-and-testing/01-maven-integration/root/: pom.xml
12-build-tools-and-testing/01-maven-integration/root/lib/: .project  pom.xml
12-build-tools-and-testing/01-maven-integration/root/lib/src/main/java/: module-info.java
12-build-tools-and-testing/01-maven-integration/root/lib/src/main/java/com/packt/lib/: Lib.java
12-build-tools-and-testing/01-maven-integration/root/main/: pom.xml
12-build-tools-and-testing/01-maven-integration/root/main/src/main/java/: module-info.java
12-build-tools-and-testing/01-maven-integration/root/main/src/main/java/com/packt/: App.java
12-build-tools-and-testing/02-testing/: packt.util.test.SortUtilTest
(+50 files in other folders)
